'"Imports":'=28
'"default":'=129
'"get_attribute":'=132
'"inputs":'=49
'"outputs":'=52
'"properties":'=117
'"relationships": '=120
'"target":'=65
'"type":'=64
'"value":'=131
',"description":'=130
',"instances":{  "deploy":'=116
',"node_templates":'=50
','=26
':'=25
'AnyURI'=14
'AttributesType'=134
'CapabilitiesType'=138
'CapabilitiesType1'=80
'CapabilityDefinitionsType'=183
'ConstraintsType'=198
'ConstraintsType1'=193
'DerivedFromType2'=176
'ID'=11
'IDREF'=16
'InputParametersType'=147
'InputParametersType1'=171
'InstanceStateType'=199
'Int'=19
'InterfacesType'=187
'InterfacesType1'=84
'LangType'=15
'MaxInstancesType'=18
'NCName'=17
'NodeOperationType'=106
'OutputParametersType'=149
'OutputParametersType1'=172
'PlanModelReferenceType'=174
'PlanModelType'=173
'PlanType'=112
'PoliciesType'=139
'PoliciesType1'=82
'PropertiesDefinitionType'=178
'PropertiesType1'=74
'PropertyConstraintsType'=133
'PropertyConstraintsType1'=76
'PropertyMappingsType'=86
'QName'=13
'RelationshipConstraintType'=162
'RelationshipConstraintsType'=160
'RelationshipOperationType'=110
'RequirementDefinitionsType'=181
'RequirementsType'=137
'RequirementsType1'=78
'SourceElementType'=158
'SourceInterfacesType'=201
'String'=12
'TAttribute'=142
'TBoundaryDefinitions'=42
'TCapability'=154
'TCapabilityDefinition'=196
'TCapabilityRef'=97
'TCondition'=169
'TConstraint'=195
'TDeploymentArtifact'=155
'TDeploymentArtifacts'=140
'TDocumentation'=37
'TExportedInterface'=101
'TExportedOperation'=103
'TInterface'=136
'TNodeType'=55
'TOperation'=143
'TParameter'=151
'TPlan'=163
'TPlans'=53
'TPolicy'=98
'TPropertyConstraint'=92
'TPropertyMapping'=88
'TRelationshipTemplate'=122
'TRequirement'=153
'TRequirementDefinition'=188
'TRequirementRef'=95
'TTag'=72
'TTags'=40
'TTopologyElementInstanceStates'=185
'TargetElementType'=159
'TargetInterfacesType'=202
'UpperBoundType'=21
'UpperBoundType1'=20
'ValidSourceType'=203
'ValidTargetType'=204
'['=70
']'=71
'abstract'=57
'artifactRef'=157
'artifactType'=156
'attribute'=135
'attributes'=118
'boundaryDefinitions'=33
'capabilities'=46
'capability'=81
'capabilityDefinition'=184
'capabilityDefinitions'=62
'capabilityType'=197
'constraint'=194
'constraintType'=93
'constraints'=192
'deploymentArtifact'=141
'deploymentArtifacts'=121
'derivedFrom'=59
'documentation'=31
'element'=179
'expressionLanguage'=170
'final'=58
'hasNodeType'=35
'hasRelationship'=36
'hasSomProperties'=180
'inputParameter'=148
'inputParameters'=145
'instanceState'=186
'instanceStates'=63
'interface'=85
'interfaceName'=107
'interfaces'=48
'lang'=38
'lowerBound'=190
'maxInstances'=114
'minInstances'=115
'name'=56
'no'=23
'nodeHasInterface'=119
'nodeHasRelations'=126
'nodeOperation'=104
'nodeRef'=108
'operation'=102
'operationName'=109
'outputParameter'=150
'outputParameters'=146
'plan'=54
'planLanguage'=164
'planModel'=167
'planModelReference'=168
'planRef'=113
'planType'=165
'plans'=34
'policies'=47
'policy'=83
'policyRef'=100
'policyType'=99
'precondition'=166
'properties'=43
'propertiesDefinition'=60
'property'=94
'propertyConstraint'=77
'propertyConstraints'=44
'propertyMapping'=87
'propertyMappings'=75
'ref'=96
'reference'=175
'relationshipConstraint'=161
'relationshipConstraints'=127
'relationshipOperation'=105
'relationshipRef'=111
'relationshipTemplate'=51
'required'=152
'requirement'=79
'requirementDefinition'=182
'requirementDefinitions'=61
'requirementType'=189
'requirements'=45
'scriptPath'=144
'serviceTemplatePropertyRef'=89
'source'=39
'sourceElement'=124
'sourceInterfaces'=66
'state'=200
'substitutableNodeType'=29
'tag'=41
'tags'=32
'targetElement'=125
'targetInterfaces'=67
'targetNamespace'=30
'targetObjectRef'=90
'targetPropertyRef'=91
'type'=123
'typeRef'=177
'upperBound'=191
'usesRelationType'=128
'validSource'=68
'validTarget'=69
'value'=73
'yes'=22
'{'=24
'}'=27
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
