<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TOOHQGXUEeW6IJdCHHTarQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TOo-AGXUEeW6IJdCHHTarQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TOsBUGXUEeW6IJdCHHTarQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TOsoYGXUEeW6IJdCHHTarQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TOt2gGXUEeW6IJdCHHTarQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//SourceNode/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TOt2gWXUEeW6IJdCHHTarQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TOudkGXUEeW6IJdCHHTarQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//SourceNode/Type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TOudkWXUEeW6IJdCHHTarQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TOsoYWXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TOsoYmXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TOsoY2XUEeW6IJdCHHTarQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TOtPcGXUEeW6IJdCHHTarQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TOtPcWXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TOtPcmXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TOtPc2XUEeW6IJdCHHTarQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TOo-AWXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CoreDTSM.ecore#//SourceNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TOo-AmXUEeW6IJdCHHTarQ" x="385" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TOvEoGXUEeW6IJdCHHTarQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TOw50GXUEeW6IJdCHHTarQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TOw50WXUEeW6IJdCHHTarQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TOxg5GXUEeW6IJdCHHTarQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//ComputationNode/function"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TOxg5WXUEeW6IJdCHHTarQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TO0kMGXUEeW6IJdCHHTarQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//ComputationNode/DTSMComputationName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TO0kMWXUEeW6IJdCHHTarQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TOw50mXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TOw502XUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TOw51GXUEeW6IJdCHHTarQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TOxg4GXUEeW6IJdCHHTarQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TOxg4WXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TOxg4mXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TOxg42XUEeW6IJdCHHTarQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TOvEoWXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CoreDTSM.ecore#//ComputationNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TOvEomXUEeW6IJdCHHTarQ" x="1101" y="201"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TO0kMmXUEeW6IJdCHHTarQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TO1LQGXUEeW6IJdCHHTarQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TO1LQWXUEeW6IJdCHHTarQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TO3ngGXUEeW6IJdCHHTarQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//ChannelSpecification/rate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TO3ngWXUEeW6IJdCHHTarQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TO3ngmXUEeW6IJdCHHTarQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//ChannelSpecification/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TO3ng2XUEeW6IJdCHHTarQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TO3nhGXUEeW6IJdCHHTarQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//ChannelSpecification/TechSupport"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TO3nhWXUEeW6IJdCHHTarQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TO3nhmXUEeW6IJdCHHTarQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//ChannelSpecification/Policy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TO3nh2XUEeW6IJdCHHTarQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TO3niGXUEeW6IJdCHHTarQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//ChannelSpecification/CommunicationChannelName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TO3niWXUEeW6IJdCHHTarQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TO1LQmXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TO1LQ2XUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TO1LRGXUEeW6IJdCHHTarQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TO3AcGXUEeW6IJdCHHTarQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TO3AcWXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TO3AcmXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TO3Ac2XUEeW6IJdCHHTarQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TO0kM2XUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CoreDTSM.ecore#//ChannelSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TO0kNGXUEeW6IJdCHHTarQ" x="121" y="201"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TO6q0GXUEeW6IJdCHHTarQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TO6q02XUEeW6IJdCHHTarQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TO6q1GXUEeW6IJdCHHTarQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TO7R5GXUEeW6IJdCHHTarQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//WorkflowSpecification/workflowConstraints"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TO7R5WXUEeW6IJdCHHTarQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TO7R5mXUEeW6IJdCHHTarQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//WorkflowSpecification/jobSchedule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TO7R52XUEeW6IJdCHHTarQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TO7R6GXUEeW6IJdCHHTarQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//WorkflowSpecification/blockAccessSchedule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TO7R6WXUEeW6IJdCHHTarQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TO6q1WXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TO6q1mXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TO6q12XUEeW6IJdCHHTarQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TO7R4GXUEeW6IJdCHHTarQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TO7R4WXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TO7R4mXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TO7R42XUEeW6IJdCHHTarQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TO6q0WXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CoreDTSM.ecore#//WorkflowSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TO6q0mXUEeW6IJdCHHTarQ" x="825" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TO8gAGXUEeW6IJdCHHTarQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_TO9uIGXUEeW6IJdCHHTarQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_TO-8QGXUEeW6IJdCHHTarQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_TO_jUGXUEeW6IJdCHHTarQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CoreDTSM.ecore#//ConstraintsType/maxIteration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TO_jUWXUEeW6IJdCHHTarQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TO-8QWXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TO-8QmXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TO-8Q2XUEeW6IJdCHHTarQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TO8gAWXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="CoreDTSM.ecore#//ConstraintsType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TO8gAmXUEeW6IJdCHHTarQ" x="94"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TO_jUmXUEeW6IJdCHHTarQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_TPAKYGXUEeW6IJdCHHTarQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_TPAKYWXUEeW6IJdCHHTarQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_TPAKZWXUEeW6IJdCHHTarQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CoreDTSM.ecore#//ComputationalNodeType/HadoopMR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPAKZmXUEeW6IJdCHHTarQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TPB_kGXUEeW6IJdCHHTarQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CoreDTSM.ecore#//ComputationalNodeType/Storm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPB_kWXUEeW6IJdCHHTarQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TPAKYmXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPAKY2XUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPAKZGXUEeW6IJdCHHTarQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TO_jU2XUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="CoreDTSM.ecore#//ComputationalNodeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TO_jVGXUEeW6IJdCHHTarQ" x="379"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TPCmoGXUEeW6IJdCHHTarQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TPCmo2XUEeW6IJdCHHTarQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TPCmpGXUEeW6IJdCHHTarQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TPDNtGXUEeW6IJdCHHTarQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//StorageNode/nodeConstraints"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPDNtWXUEeW6IJdCHHTarQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TPDNtmXUEeW6IJdCHHTarQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//StorageNode/managementLayer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPDNt2XUEeW6IJdCHHTarQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TPDNuGXUEeW6IJdCHHTarQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//StorageNode/SorageName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPDNuWXUEeW6IJdCHHTarQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TPCmpWXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPCmpmXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPCmp2XUEeW6IJdCHHTarQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TPDNsGXUEeW6IJdCHHTarQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TPDNsWXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPDNsmXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPDNs2XUEeW6IJdCHHTarQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TPCmoWXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CoreDTSM.ecore#//StorageNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPCmomXUEeW6IJdCHHTarQ" x="1104" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TPD0wGXUEeW6IJdCHHTarQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_TPEb0GXUEeW6IJdCHHTarQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_TPFC4GXUEeW6IJdCHHTarQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_TPHfI2XUEeW6IJdCHHTarQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CoreDTSM.ecore#//ManagementLayerType/spark"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPHfJGXUEeW6IJdCHHTarQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TPHfIGXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPHfIWXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPHfImXUEeW6IJdCHHTarQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TPD0wWXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="CoreDTSM.ecore#//ManagementLayerType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPD0wmXUEeW6IJdCHHTarQ" x="716"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TPIGMGXUEeW6IJdCHHTarQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_TPIGM2XUEeW6IJdCHHTarQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_TPIGNGXUEeW6IJdCHHTarQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_TPItQGXUEeW6IJdCHHTarQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CoreDTSM.ecore#//JobScheduleType/runtime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPItQWXUEeW6IJdCHHTarQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TPKicGXUEeW6IJdCHHTarQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CoreDTSM.ecore#//JobScheduleType/speculative"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPKicWXUEeW6IJdCHHTarQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TPKicmXUEeW6IJdCHHTarQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CoreDTSM.ecore#//JobScheduleType/redundant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPKic2XUEeW6IJdCHHTarQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TPLJgGXUEeW6IJdCHHTarQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CoreDTSM.ecore#//JobScheduleType/fair"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPLJgWXUEeW6IJdCHHTarQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TPLJgmXUEeW6IJdCHHTarQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CoreDTSM.ecore#//JobScheduleType/capacity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPLJg2XUEeW6IJdCHHTarQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TPIGNWXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPIGNmXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPIGN2XUEeW6IJdCHHTarQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TPIGMWXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="CoreDTSM.ecore#//JobScheduleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPIGMmXUEeW6IJdCHHTarQ" x="1047"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TPLJhGXUEeW6IJdCHHTarQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_TPLwkGXUEeW6IJdCHHTarQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_TPLwkWXUEeW6IJdCHHTarQ" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TPLwkmXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPLwk2XUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPLwlGXUEeW6IJdCHHTarQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TPLJhWXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="CoreDTSM.ecore#//AccessScheduleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPLJhmXUEeW6IJdCHHTarQ" x="1335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TPLwlWXUEeW6IJdCHHTarQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_TPMXoGXUEeW6IJdCHHTarQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_TPMXoWXUEeW6IJdCHHTarQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_TPMXpWXUEeW6IJdCHHTarQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CoreDTSM.ecore#//FunctionSpecType/map"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPMXpmXUEeW6IJdCHHTarQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TPOM0GXUEeW6IJdCHHTarQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CoreDTSM.ecore#//FunctionSpecType/reduce"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPOM0WXUEeW6IJdCHHTarQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TPOz4GXUEeW6IJdCHHTarQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CoreDTSM.ecore#//FunctionSpecType/combine"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPOz4WXUEeW6IJdCHHTarQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TPQCAGXUEeW6IJdCHHTarQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CoreDTSM.ecore#//FunctionSpecType/partition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPQCAWXUEeW6IJdCHHTarQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TPQCAmXUEeW6IJdCHHTarQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CoreDTSM.ecore#//FunctionSpecType/report"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPQCA2XUEeW6IJdCHHTarQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TPQCBGXUEeW6IJdCHHTarQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CoreDTSM.ecore#//FunctionSpecType/collectOutput"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPQCBWXUEeW6IJdCHHTarQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TPMXomXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPMXo2XUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPMXpGXUEeW6IJdCHHTarQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TPLwlmXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="CoreDTSM.ecore#//FunctionSpecType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPLwl2XUEeW6IJdCHHTarQ" x="1865"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TPQpEGXUEeW6IJdCHHTarQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TPQpE2XUEeW6IJdCHHTarQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TPR3MGXUEeW6IJdCHHTarQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TPTFUGXUEeW6IJdCHHTarQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//DIAElement/nodeTypeSpec"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPTFUWXUEeW6IJdCHHTarQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TPTFUmXUEeW6IJdCHHTarQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//DIAElement/DiaName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPTFU2XUEeW6IJdCHHTarQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TPR3MWXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPR3MmXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPR3M2XUEeW6IJdCHHTarQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TPSeQGXUEeW6IJdCHHTarQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TPSeQWXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPSeQmXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPSeQ2XUEeW6IJdCHHTarQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TPQpEWXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CoreDTSM.ecore#//DIAElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPQpEmXUEeW6IJdCHHTarQ" x="566" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TPTFVGXUEeW6IJdCHHTarQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TPTsYGXUEeW6IJdCHHTarQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TPTsYWXUEeW6IJdCHHTarQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TPTsaWXUEeW6IJdCHHTarQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//DTSM/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPTsamXUEeW6IJdCHHTarQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TPTsYmXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPTsY2XUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPTsZGXUEeW6IJdCHHTarQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TPTsZWXUEeW6IJdCHHTarQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TPTsZmXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPTsZ2XUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPTsaGXUEeW6IJdCHHTarQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TPTFVWXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CoreDTSM.ecore#//DTSM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPTFVmXUEeW6IJdCHHTarQ" x="828" y="670"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TPTsa2XUEeW6IJdCHHTarQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TPUTcGXUEeW6IJdCHHTarQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TPUTcWXUEeW6IJdCHHTarQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TPU6g2XUEeW6IJdCHHTarQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//FilterNode/FilterType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TPU6hGXUEeW6IJdCHHTarQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TPUTcmXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPUTc2XUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPUTdGXUEeW6IJdCHHTarQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TPUTdWXUEeW6IJdCHHTarQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TPU6gGXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPU6gWXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPU6gmXUEeW6IJdCHHTarQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TPTsbGXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CoreDTSM.ecore#//FilterNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPTsbWXUEeW6IJdCHHTarQ" x="1649"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TPVhkGXUEeW6IJdCHHTarQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TPVhk2XUEeW6IJdCHHTarQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TPVhlGXUEeW6IJdCHHTarQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TPVhlWXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPVhlmXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPVhl2XUEeW6IJdCHHTarQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TPWIoGXUEeW6IJdCHHTarQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TPWIoWXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TPWIomXUEeW6IJdCHHTarQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TPWIo2XUEeW6IJdCHHTarQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TPVhkWXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CoreDTSM.ecore#//DtsmConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPVhkmXUEeW6IJdCHHTarQ" y="525"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TOOHQWXUEeW6IJdCHHTarQ"/>
  <element xmi:type="ecore:EPackage" href="CoreDTSM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_TPX90GXUEeW6IJdCHHTarQ" type="3002" source="_TOo-AGXUEeW6IJdCHHTarQ" target="_TO0kMmXUEeW6IJdCHHTarQ">
    <children xmi:type="notation:Node" xmi:id="_TPYk4GXUEeW6IJdCHHTarQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPYk4WXUEeW6IJdCHHTarQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TPZL8GXUEeW6IJdCHHTarQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPZL8WXUEeW6IJdCHHTarQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TPX90WXUEeW6IJdCHHTarQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPX90mXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//SourceNode/loadInMemory"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPX902XUEeW6IJdCHHTarQ" points="[0, 0, 123, 60]$[-123, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVcwoGXUEeW6IJdCHHTarQ" id="(0.4966442953020134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVdXsGXUEeW6IJdCHHTarQ" id="(0.7517482517482518,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TPZzAGXUEeW6IJdCHHTarQ" type="3002" source="_TOvEoGXUEeW6IJdCHHTarQ" target="_TOvEoGXUEeW6IJdCHHTarQ">
    <children xmi:type="notation:Node" xmi:id="_TPZzBGXUEeW6IJdCHHTarQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPZzBWXUEeW6IJdCHHTarQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TPZzBmXUEeW6IJdCHHTarQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPZzB2XUEeW6IJdCHHTarQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TPZzAWXUEeW6IJdCHHTarQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPZzAmXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//ComputationNode/nestingAndReplication"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPZzA2XUEeW6IJdCHHTarQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TPZzCGXUEeW6IJdCHHTarQ" type="3002" source="_TOvEoGXUEeW6IJdCHHTarQ" target="_TPTsa2XUEeW6IJdCHHTarQ">
    <children xmi:type="notation:Node" xmi:id="_TPZzDGXUEeW6IJdCHHTarQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPZzDWXUEeW6IJdCHHTarQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TPZzDmXUEeW6IJdCHHTarQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPZzD2XUEeW6IJdCHHTarQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TPZzCWXUEeW6IJdCHHTarQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPZzCmXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//ComputationNode/ReceiveFromFilter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPZzC2XUEeW6IJdCHHTarQ" points="[0, 0, -460, 150]$[382, -61, -78, 89]$[460, -150, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVfz8mXUEeW6IJdCHHTarQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVgbAGXUEeW6IJdCHHTarQ" id="(0.24516129032258063,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TPZzEGXUEeW6IJdCHHTarQ" type="3002" source="_TO6q0GXUEeW6IJdCHHTarQ" target="_TOvEoGXUEeW6IJdCHHTarQ">
    <children xmi:type="notation:Node" xmi:id="_TPaaEGXUEeW6IJdCHHTarQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPaaEWXUEeW6IJdCHHTarQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TPaaEmXUEeW6IJdCHHTarQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPaaE2XUEeW6IJdCHHTarQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TPZzEWXUEeW6IJdCHHTarQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPZzEmXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//WorkflowSpecification/restricts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPZzE2XUEeW6IJdCHHTarQ" points="[0, 0, -244, 111]$[211, -61, -33, 50]$[244, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVfM4GXUEeW6IJdCHHTarQ" id="(0.49842271293375395,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVfM4WXUEeW6IJdCHHTarQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TPbBIGXUEeW6IJdCHHTarQ" type="3002" source="_TPCmoGXUEeW6IJdCHHTarQ" target="_TO6q0GXUEeW6IJdCHHTarQ">
    <children xmi:type="notation:Node" xmi:id="_TPbBJGXUEeW6IJdCHHTarQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPbBJWXUEeW6IJdCHHTarQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TPbBJmXUEeW6IJdCHHTarQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPbBJ2XUEeW6IJdCHHTarQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TPbBIWXUEeW6IJdCHHTarQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPbBImXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//StorageNode/affects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPbBI2XUEeW6IJdCHHTarQ" points="[0, 0, 202, 60]$[-202, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVfz8GXUEeW6IJdCHHTarQ" id="(0.4984423676012461,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVfz8WXUEeW6IJdCHHTarQ" id="(0.7476340694006309,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TPboMGXUEeW6IJdCHHTarQ" type="3003" source="_TPQpEGXUEeW6IJdCHHTarQ" target="_TOvEoGXUEeW6IJdCHHTarQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TPboMWXUEeW6IJdCHHTarQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPboMmXUEeW6IJdCHHTarQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPboM2XUEeW6IJdCHHTarQ" points="[0, 0, -385, 256]$[0, -175, -385, 81]$[385, -175, 0, 81]$[385, -256, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TViQMmXUEeW6IJdCHHTarQ" id="(0.7171717171717171,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVi3QGXUEeW6IJdCHHTarQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TPcPQGXUEeW6IJdCHHTarQ" type="3003" source="_TPQpEGXUEeW6IJdCHHTarQ" target="_TOo-AGXUEeW6IJdCHHTarQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TPcPQWXUEeW6IJdCHHTarQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPcPQmXUEeW6IJdCHHTarQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPcPQ2XUEeW6IJdCHHTarQ" points="[0, 0, 182, 77]$[0, -30, 182, 47]$[-182, -30, 0, 47]$[-182, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVhCEWXUEeW6IJdCHHTarQ" id="(0.3569023569023569,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVhCEmXUEeW6IJdCHHTarQ" id="(0.7046979865771812,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TPcPRGXUEeW6IJdCHHTarQ" type="3003" source="_TPQpEGXUEeW6IJdCHHTarQ" target="_TO6q0GXUEeW6IJdCHHTarQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TPcPRWXUEeW6IJdCHHTarQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPcPRmXUEeW6IJdCHHTarQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPcPR2XUEeW6IJdCHHTarQ" points="[0, 0, -82, 60]$[0, -30, -82, 30]$[82, -30, 0, 30]$[82, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVgbAWXUEeW6IJdCHHTarQ" id="(0.8585858585858586,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVhCEGXUEeW6IJdCHHTarQ" id="(0.24605678233438485,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TPcPSGXUEeW6IJdCHHTarQ" type="3002" source="_TPTFVGXUEeW6IJdCHHTarQ" target="_TOvEoGXUEeW6IJdCHHTarQ">
    <children xmi:type="notation:Node" xmi:id="_TPcPTGXUEeW6IJdCHHTarQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPcPTWXUEeW6IJdCHHTarQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TPc2UGXUEeW6IJdCHHTarQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPc2UWXUEeW6IJdCHHTarQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TPcPSWXUEeW6IJdCHHTarQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPcPSmXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//DTSM/DtsmCputationNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPcPS2XUEeW6IJdCHHTarQ" points="[0, 0, -366, 401]$[620, -61, 254, 340]$[620, -145, 254, 256]$[366, -401, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TViQMGXUEeW6IJdCHHTarQ" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TViQMWXUEeW6IJdCHHTarQ" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TPc2UmXUEeW6IJdCHHTarQ" type="3002" source="_TPTFVGXUEeW6IJdCHHTarQ" target="_TO6q0GXUEeW6IJdCHHTarQ">
    <children xmi:type="notation:Node" xmi:id="_TPc2VmXUEeW6IJdCHHTarQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPc2V2XUEeW6IJdCHHTarQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TPc2WGXUEeW6IJdCHHTarQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPc2WWXUEeW6IJdCHHTarQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TPc2U2XUEeW6IJdCHHTarQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPc2VGXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//DTSM/WorlFlowSpecification"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPc2VWXUEeW6IJdCHHTarQ" points="[0, 0, -74, 205]$[74, -61, 0, 144]$[74, -205, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVjeUmXUEeW6IJdCHHTarQ" id="(0.625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVjeU2XUEeW6IJdCHHTarQ" id="(0.4952681388012618,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TPc2WmXUEeW6IJdCHHTarQ" type="3002" source="_TPTFVGXUEeW6IJdCHHTarQ" target="_TO0kMmXUEeW6IJdCHHTarQ">
    <children xmi:type="notation:Node" xmi:id="_TPddYGXUEeW6IJdCHHTarQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPddYWXUEeW6IJdCHHTarQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TPddYmXUEeW6IJdCHHTarQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPddY2XUEeW6IJdCHHTarQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TPc2W2XUEeW6IJdCHHTarQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPc2XGXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//DTSM/ChannelSpecification"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPc2XWXUEeW6IJdCHHTarQ" points="[0, 0, 594, 350]$[-594, -61, 0, 289]$[-594, -350, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVjeUGXUEeW6IJdCHHTarQ" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVjeUWXUEeW6IJdCHHTarQ" id="(0.506993006993007,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TPddZGXUEeW6IJdCHHTarQ" type="3002" source="_TPTFVGXUEeW6IJdCHHTarQ" target="_TOo-AGXUEeW6IJdCHHTarQ">
    <children xmi:type="notation:Node" xmi:id="_TPddaGXUEeW6IJdCHHTarQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPddaWXUEeW6IJdCHHTarQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TPeEcGXUEeW6IJdCHHTarQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPeEcWXUEeW6IJdCHHTarQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TPddZWXUEeW6IJdCHHTarQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPddZmXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//DTSM/DtsmSourceNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPddZ2XUEeW6IJdCHHTarQ" points="[0, 0, 429, 222]$[-429, -61, 0, 161]$[-429, -222, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVhpIGXUEeW6IJdCHHTarQ" id="(0.375,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVhpIWXUEeW6IJdCHHTarQ" id="(0.4161073825503356,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TPeEcmXUEeW6IJdCHHTarQ" type="3002" source="_TPTFVGXUEeW6IJdCHHTarQ" target="_TPQpEGXUEeW6IJdCHHTarQ">
    <children xmi:type="notation:Node" xmi:id="_TPeEdmXUEeW6IJdCHHTarQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPeEd2XUEeW6IJdCHHTarQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TPeEeGXUEeW6IJdCHHTarQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPeEeWXUEeW6IJdCHHTarQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TPeEc2XUEeW6IJdCHHTarQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPeEdGXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//DTSM/dtsmDIAElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPeEdWXUEeW6IJdCHHTarQ" points="[0, 0, 178, 77]$[-178, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVel0GXUEeW6IJdCHHTarQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVel0WXUEeW6IJdCHHTarQ" id="(0.4983164983164983,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TPeEemXUEeW6IJdCHHTarQ" type="3002" source="_TPTFVGXUEeW6IJdCHHTarQ" target="_TPTsa2XUEeW6IJdCHHTarQ">
    <children xmi:type="notation:Node" xmi:id="_TPeEfmXUEeW6IJdCHHTarQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPeEf2XUEeW6IJdCHHTarQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TPeEgGXUEeW6IJdCHHTarQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPeEgWXUEeW6IJdCHHTarQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TPeEe2XUEeW6IJdCHHTarQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPeEfGXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//DTSM/DtsmFilterNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPeEfWXUEeW6IJdCHHTarQ" points="[0, 0, -785, 619]$[785, -61, 0, 558]$[785, -619, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVkFYGXUEeW6IJdCHHTarQ" id="(0.875,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVkFYWXUEeW6IJdCHHTarQ" id="(0.49032258064516127,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TPeEgmXUEeW6IJdCHHTarQ" type="3002" source="_TPTFVGXUEeW6IJdCHHTarQ" target="_TPVhkGXUEeW6IJdCHHTarQ">
    <children xmi:type="notation:Node" xmi:id="_TPergGXUEeW6IJdCHHTarQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPergWXUEeW6IJdCHHTarQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TPergmXUEeW6IJdCHHTarQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPerg2XUEeW6IJdCHHTarQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TPeEg2XUEeW6IJdCHHTarQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPeEhGXUEeW6IJdCHHTarQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//DTSM/CongFiles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPeEhWXUEeW6IJdCHHTarQ" points="[0, 0, 772, 102]$[-721, -61, 51, 41]$[-772, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVd-wGXUEeW6IJdCHHTarQ" id="(0.125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TVd-wWXUEeW6IJdCHHTarQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
