<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2eKa8FFIEeWwns39Gx3IIg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_2sz68FFIEeWwns39Gx3IIg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_2sz68lFIEeWwns39Gx3IIg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s0iAFFIEeWwns39Gx3IIg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_2s-6EFFIEeWwns39Gx3IIg" type="3001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//SourceNode/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2s-6EVFIEeWwns39Gx3IIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9nzsQFFKEeWwns39Gx3IIg" type="3001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//SourceNode/Type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9nzsQVFKEeWwns39Gx3IIg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s0iAVFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s0iAlFIEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s0iA1FIEeWwns39Gx3IIg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s0iBFFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s0iBVFIEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s0iBlFIEeWwns39Gx3IIg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s0iB1FIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s0iCFFIEeWwns39Gx3IIg"/>
    </children>
    <element xmi:type="ecore:EClass" href="CoreDTSM.ecore#//SourceNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2sz68VFIEeWwns39Gx3IIg" x="1485" y="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2s0iCVFIEeWwns39Gx3IIg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_2s0iC1FIEeWwns39Gx3IIg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s0iDFFIEeWwns39Gx3IIg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_M1XBMFIfEeWwns39Gx3IIg" type="3001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//ComputationNode/function"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1XBMVIfEeWwns39Gx3IIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1l6a4FIlEeWwns39Gx3IIg" type="3001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//ComputationNode/DTSMComputationName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1l6a4VIlEeWwns39Gx3IIg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s0iDVFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s0iDlFIEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s0iD1FIEeWwns39Gx3IIg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s0iEFFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s0iEVFIEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s0iElFIEeWwns39Gx3IIg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s1JEFFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s1JEVFIEeWwns39Gx3IIg"/>
    </children>
    <element xmi:type="ecore:EClass" href="CoreDTSM.ecore#//ComputationNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2s0iClFIEeWwns39Gx3IIg" x="1231" y="338"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2s1JElFIEeWwns39Gx3IIg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_2s1JFFFIEeWwns39Gx3IIg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s1JFVFIEeWwns39Gx3IIg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_2tGO0FFIEeWwns39Gx3IIg" type="3001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//ChannelSpecification/rate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2tGO0VFIEeWwns39Gx3IIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2tGO1FFIEeWwns39Gx3IIg" type="3001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//ChannelSpecification/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2tGO1VFIEeWwns39Gx3IIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ly-lIFFKEeWwns39Gx3IIg" type="3001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//ChannelSpecification/TechSupport"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ly-lIVFKEeWwns39Gx3IIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tAXY4FFKEeWwns39Gx3IIg" type="3001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//ChannelSpecification/Policy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tAXY4VFKEeWwns39Gx3IIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Fd3igFJcEeWwns39Gx3IIg" type="3001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//ChannelSpecification/CommunicationChannelName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fd3igVJcEeWwns39Gx3IIg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s1JFlFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s1JF1FIEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s1JGFFIEeWwns39Gx3IIg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s1JGVFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s1JGlFIEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s1JG1FIEeWwns39Gx3IIg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s1JHFFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s1JHVFIEeWwns39Gx3IIg"/>
    </children>
    <element xmi:type="ecore:EClass" href="CoreDTSM.ecore#//ChannelSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2s1JE1FIEeWwns39Gx3IIg" x="1495" y="340"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2s1wIFFIEeWwns39Gx3IIg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_2s1wIlFIEeWwns39Gx3IIg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s1wI1FIEeWwns39Gx3IIg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s1wJFFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s1wJVFIEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s1wJlFIEeWwns39Gx3IIg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s1wJ1FIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s1wKFFIEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s1wKVFIEeWwns39Gx3IIg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s1wKlFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s1wK1FIEeWwns39Gx3IIg"/>
    </children>
    <element xmi:type="ecore:EClass" href="CoreDTSM.ecore#//WorkflowSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2s1wIVFIEeWwns39Gx3IIg" x="1080" y="170"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2s1wLFFIEeWwns39Gx3IIg" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_2s2XMFFIEeWwns39Gx3IIg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s2XMVFIEeWwns39Gx3IIg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s2XMlFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s2XM1FIEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s2XNFFIEeWwns39Gx3IIg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s2XNVFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s2XNlFIEeWwns39Gx3IIg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="CoreDTSM.ecore#//ConstraintsType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2s1wLVFIEeWwns39Gx3IIg" x="350" y="5"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2s2XN1FIEeWwns39Gx3IIg" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_2s2XOVFIEeWwns39Gx3IIg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s2XOlFIEeWwns39Gx3IIg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s2XO1FIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s2XPFFIEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s2-QFFIEeWwns39Gx3IIg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s2-QVFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s2-QlFIEeWwns39Gx3IIg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="CoreDTSM.ecore#//ComputationalNodeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2s2XOFFIEeWwns39Gx3IIg" x="515"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2s2-Q1FIEeWwns39Gx3IIg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_2s2-RVFIEeWwns39Gx3IIg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s2-RlFIEeWwns39Gx3IIg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_xlijcFIqEeWwns39Gx3IIg" type="3001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//StorageNode/nodeConstraints"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlijcVIqEeWwns39Gx3IIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlijclIqEeWwns39Gx3IIg" type="3001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//StorageNode/managementLayer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlijc1IqEeWwns39Gx3IIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lBORAFJbEeWwns39Gx3IIg" type="3001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//StorageNode/SorageName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lBORAVJbEeWwns39Gx3IIg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s2-R1FIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s2-SFFIEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s2-SVFIEeWwns39Gx3IIg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s2-SlFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s2-S1FIEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s2-TFFIEeWwns39Gx3IIg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s2-TVFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s2-TlFIEeWwns39Gx3IIg"/>
    </children>
    <element xmi:type="ecore:EClass" href="CoreDTSM.ecore#//StorageNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2s2-RFFIEeWwns39Gx3IIg" x="665" y="170"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2s3lUFFIEeWwns39Gx3IIg" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_2s3lUlFIEeWwns39Gx3IIg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s3lU1FIEeWwns39Gx3IIg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s3lVFFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s3lVVFIEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s3lVlFIEeWwns39Gx3IIg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s3lV1FIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s3lWFFIEeWwns39Gx3IIg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="CoreDTSM.ecore#//ManagementLayerType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2s3lUVFIEeWwns39Gx3IIg" x="704"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2s3lWVFIEeWwns39Gx3IIg" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_2s3lW1FIEeWwns39Gx3IIg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s3lXFFIEeWwns39Gx3IIg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s3lXVFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s3lXlFIEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s4MYFFIEeWwns39Gx3IIg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s4MYVFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s4MYlFIEeWwns39Gx3IIg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="CoreDTSM.ecore#//JobScheduleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2s3lWlFIEeWwns39Gx3IIg" x="909"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2s4MY1FIEeWwns39Gx3IIg" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_2s4MZVFIEeWwns39Gx3IIg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s4MZlFIEeWwns39Gx3IIg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s4MZ1FIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s4MaFFIEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s4MaVFIEeWwns39Gx3IIg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s4MalFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s4Ma1FIEeWwns39Gx3IIg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="CoreDTSM.ecore#//AccessScheduleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2s4MZFFIEeWwns39Gx3IIg" x="1081"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2s4MbFFIEeWwns39Gx3IIg" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_2s4MblFIEeWwns39Gx3IIg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s4zcFFIEeWwns39Gx3IIg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s4zcVFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s4zclFIEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s4zc1FIEeWwns39Gx3IIg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s4zdFFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s4zdVFIEeWwns39Gx3IIg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="CoreDTSM.ecore#//FunctionSpecType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2s4MbVFIEeWwns39Gx3IIg" x="1584"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2s4zdlFIEeWwns39Gx3IIg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_2s4zeFFIEeWwns39Gx3IIg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s4zeVFIEeWwns39Gx3IIg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_sTBesFLfEeWLXtZ_VFEwRw" type="3001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//DIAElement/nodeTypeSpec"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sTBesVLfEeWLXtZ_VFEwRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nOUVEFLnEeWLXtZ_VFEwRw" type="3001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//DIAElement/DiaName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nOUVEVLnEeWLXtZ_VFEwRw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s4zelFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s4ze1FIEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s4zfFFIEeWwns39Gx3IIg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s4zfVFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s4zflFIEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2s4zf1FIEeWwns39Gx3IIg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2s4zgFFIEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2s4zgVFIEeWwns39Gx3IIg"/>
    </children>
    <element xmi:type="ecore:EClass" href="CoreDTSM.ecore#//DIAElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2s4zd1FIEeWwns39Gx3IIg" x="1271"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8Kdp4FFdEeWwns39Gx3IIg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8KeQ8FFdEeWwns39Gx3IIg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8KeQ8VFdEeWwns39Gx3IIg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_-tUoMFFdEeWwns39Gx3IIg" type="3001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//DTSM/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-tUoMVFdEeWwns39Gx3IIg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8KeQ8lFdEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8KeQ81FdEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8KeQ9FFdEeWwns39Gx3IIg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8KeQ9VFdEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8KeQ9lFdEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8KeQ91FdEeWwns39Gx3IIg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8KeQ-FFdEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8KeQ-VFdEeWwns39Gx3IIg"/>
    </children>
    <element xmi:type="ecore:EClass" href="CoreDTSM.ecore#//DTSM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Kdp4VFdEeWwns39Gx3IIg" x="595" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oTLPAFFgEeWwns39Gx3IIg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_oTLPAlFgEeWwns39Gx3IIg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oTLPA1FgEeWwns39Gx3IIg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_tzHkcFJbEeWwns39Gx3IIg" type="3001">
        <element xmi:type="ecore:EAttribute" href="CoreDTSM.ecore#//FilterNode/FilterType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tzHkcVJbEeWwns39Gx3IIg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTLPBFFgEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTLPBVFgEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oTLPBlFgEeWwns39Gx3IIg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTLPB1FgEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTLPCFFgEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oTLPCVFgEeWwns39Gx3IIg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTLPClFgEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTLPC1FgEeWwns39Gx3IIg"/>
    </children>
    <element xmi:type="ecore:EClass" href="CoreDTSM.ecore#//FilterNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTLPAVFgEeWwns39Gx3IIg" x="1380" y="485"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DNaA0FFhEeWwns39Gx3IIg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_DNan4FFhEeWwns39Gx3IIg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DNan4VFhEeWwns39Gx3IIg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DNan4lFhEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DNan41FhEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DNan5FFhEeWwns39Gx3IIg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DNan5VFhEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DNan5lFhEeWwns39Gx3IIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DNan51FhEeWwns39Gx3IIg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DNan6FFhEeWwns39Gx3IIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DNan6VFhEeWwns39Gx3IIg"/>
    </children>
    <element xmi:type="ecore:EClass" href="CoreDTSM.ecore#//DtsmConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNaA0VFhEeWwns39Gx3IIg" x="402" y="295"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2eKa8VFIEeWwns39Gx3IIg"/>
  <element xmi:type="ecore:EPackage" href="CoreDTSM.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_2tvIAFFIEeWwns39Gx3IIg" type="4002" source="_2sz68FFIEeWwns39Gx3IIg" target="_2s1JElFIEeWwns39Gx3IIg">
    <children xmi:type="notation:DecorationNode" xmi:id="_2tvvEFFIEeWwns39Gx3IIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2tvvEVFIEeWwns39Gx3IIg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2tvvElFIEeWwns39Gx3IIg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2tvvE1FIEeWwns39Gx3IIg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2tvIAVFIEeWwns39Gx3IIg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//SourceNode/loadInMemory"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2tvIAlFIEeWwns39Gx3IIg" points="[0, 0, 0, -76]$[0, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uR6k1FIEeWwns39Gx3IIg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uR6lFFIEeWwns39Gx3IIg" id="(0.20512820512820512,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2t0AgFFIEeWwns39Gx3IIg" type="4002" source="_2s0iCVFIEeWwns39Gx3IIg" target="_2s0iCVFIEeWwns39Gx3IIg">
    <children xmi:type="notation:DecorationNode" xmi:id="_2t0Ag1FIEeWwns39Gx3IIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2t0AhFFIEeWwns39Gx3IIg" x="3" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2t0AhVFIEeWwns39Gx3IIg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2t0AhlFIEeWwns39Gx3IIg" x="-70" y="-73"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2t0AgVFIEeWwns39Gx3IIg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//ComputationNode/nestingAndReplication"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2t0AglFIEeWwns39Gx3IIg" points="[-2, 9, -91, 3]$[-33, 9, -122, 3]$[-33, 95, -122, 89]$[89, 95, 0, 89]$[89, 36, 0, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EEoQoFFJEeWwns39Gx3IIg" id="(0.01098901098901099,0.3898305084745763)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2t2cwFFIEeWwns39Gx3IIg" type="4002" source="_2s1wIFFIEeWwns39Gx3IIg" target="_2s0iCVFIEeWwns39Gx3IIg">
    <children xmi:type="notation:DecorationNode" xmi:id="_2t2cw1FIEeWwns39Gx3IIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2t3D0FFIEeWwns39Gx3IIg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2t3D0VFIEeWwns39Gx3IIg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2t3D0lFIEeWwns39Gx3IIg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2t2cwVFIEeWwns39Gx3IIg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//WorkflowSpecification/restricts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2t2cwlFIEeWwns39Gx3IIg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uRTglFIEeWwns39Gx3IIg" id="(0.8854961832061069,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uRTg1FIEeWwns39Gx3IIg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2t4R8FFIEeWwns39Gx3IIg" type="4002" source="_2s2-Q1FIEeWwns39Gx3IIg" target="_2s1wIFFIEeWwns39Gx3IIg">
    <children xmi:type="notation:DecorationNode" xmi:id="_2t4R81FIEeWwns39Gx3IIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2t45AFFIEeWwns39Gx3IIg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2t45AVFIEeWwns39Gx3IIg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2t45AlFIEeWwns39Gx3IIg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2t4R8VFIEeWwns39Gx3IIg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//StorageNode/affects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2t4R8lFIEeWwns39Gx3IIg" points="[0, 0, -200, -49]$[200, 49, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uRTgFFIEeWwns39Gx3IIg" id="(0.49809885931558934,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uRTgVFIEeWwns39Gx3IIg" id="(0.46564885496183206,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2t6uMFFIEeWwns39Gx3IIg" type="4004" source="_2s4zdlFIEeWwns39Gx3IIg" target="_2s0iCVFIEeWwns39Gx3IIg">
    <styles xmi:type="notation:FontStyle" xmi:id="_2t6uMVFIEeWwns39Gx3IIg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2t6uMlFIEeWwns39Gx3IIg" points="[0, 0, 0, -279]$[0, 279, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uR6lVFIEeWwns39Gx3IIg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uR6llFIEeWwns39Gx3IIg" id="(0.9120879120879121,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2t78UFFIEeWwns39Gx3IIg" type="4004" source="_2s4zdlFIEeWwns39Gx3IIg" target="_2sz68FFIEeWwns39Gx3IIg">
    <styles xmi:type="notation:FontStyle" xmi:id="_2t78UVFIEeWwns39Gx3IIg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2t78UlFIEeWwns39Gx3IIg" points="[0, 0, 0, -128]$[0, 128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uR6kVFIEeWwns39Gx3IIg" id="(0.9285714285714286,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uR6klFIEeWwns39Gx3IIg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2t9KcFFIEeWwns39Gx3IIg" type="4004" source="_2s4zdlFIEeWwns39Gx3IIg" target="_2s1wIFFIEeWwns39Gx3IIg">
    <styles xmi:type="notation:FontStyle" xmi:id="_2t9KcVFIEeWwns39Gx3IIg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2t9KclFIEeWwns39Gx3IIg" points="[0, 0, 0, -128]$[0, 128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uRThFFIEeWwns39Gx3IIg" id="(0.25,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uR6kFFIEeWwns39Gx3IIg" id="(0.9312977099236641,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Gh-QQFFeEeWwns39Gx3IIg" type="4003" source="_8Kdp4FFdEeWwns39Gx3IIg" target="_2s0iCVFIEeWwns39Gx3IIg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gh-3UFFeEeWwns39Gx3IIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gh-3UVFeEeWwns39Gx3IIg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gh-3UlFeEeWwns39Gx3IIg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gh-3U1FeEeWwns39Gx3IIg" x="-137" y="61"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gh-QQVFeEeWwns39Gx3IIg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//DTSM/DtsmCputationNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gh-QQlFeEeWwns39Gx3IIg" points="[8, 0, -415, 0]$[405, -2, -18, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GiB6oFFeEeWwns39Gx3IIg" id="(0.9245283018867925,0.7796610169491526)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GiB6oVFeEeWwns39Gx3IIg" id="(0.0989010989010989,0.3898305084745763)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KyCXQFFeEeWwns39Gx3IIg" type="4003" source="_8Kdp4FFdEeWwns39Gx3IIg" target="_2s1wIFFIEeWwns39Gx3IIg">
    <children xmi:type="notation:DecorationNode" xmi:id="_KyCXQ1FeEeWwns39Gx3IIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyCXRFFeEeWwns39Gx3IIg" x="-3" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KyCXRVFeEeWwns39Gx3IIg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyCXRlFeEeWwns39Gx3IIg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KyCXQVFeEeWwns39Gx3IIg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//DTSM/WorlFlowSpecification"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KyCXQlFeEeWwns39Gx3IIg" points="[11, -13, -417, 108]$[414, -13, -14, 108]$[414, -72, -14, 49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KyEMcFFeEeWwns39Gx3IIg" id="(0.8962264150943396,0.3050847457627119)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KyEMcVFeEeWwns39Gx3IIg" id="(0.1450381679389313,0.46153846153846156)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZV30IFFeEeWwns39Gx3IIg" type="4003" source="_8Kdp4FFdEeWwns39Gx3IIg" target="_2s1JElFIEeWwns39Gx3IIg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZV30I1FeEeWwns39Gx3IIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZV30JFFeEeWwns39Gx3IIg" x="2" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZV30JVFeEeWwns39Gx3IIg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZV30JlFeEeWwns39Gx3IIg" x="-372" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZV30IVFeEeWwns39Gx3IIg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//DTSM/ChannelSpecification"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZV30IlFeEeWwns39Gx3IIg" points="[0, 30, -804, -74]$[0, 210, -804, 106]$[792, 220, -12, 116]$[792, 117, -12, 13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZV5pUFFeEeWwns39Gx3IIg" id="(0.4716981132075472,0.897196261682243)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f2ir0FFeEeWwns39Gx3IIg" type="4003" source="_8Kdp4FFdEeWwns39Gx3IIg" target="_2sz68FFIEeWwns39Gx3IIg">
    <children xmi:type="notation:DecorationNode" xmi:id="_f2ir01FeEeWwns39Gx3IIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f2ir1FFeEeWwns39Gx3IIg" x="-4" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f2ir1VFeEeWwns39Gx3IIg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f2ir1lFeEeWwns39Gx3IIg" x="66" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f2ir0VFeEeWwns39Gx3IIg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//DTSM/DtsmSourceNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f2ir0lFeEeWwns39Gx3IIg" points="[0, 1, -982, 158]$[33, 216, -949, 373]$[1122, 216, 140, 373]$[1122, -143, 140, 14]$[984, -143, 2, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f2lvIFFeEeWwns39Gx3IIg" id="(0.3113207547169811,0.9830508474576272)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f2lvIVFeEeWwns39Gx3IIg" id="(0.984251968503937,0.48)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vz-jcFFfEeWwns39Gx3IIg" type="4003" source="_8Kdp4FFdEeWwns39Gx3IIg" target="_2s4zdlFIEeWwns39Gx3IIg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vz-jc1FfEeWwns39Gx3IIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vz-jdFFfEeWwns39Gx3IIg" x="-48" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vz-jdVFfEeWwns39Gx3IIg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vz-jdlFfEeWwns39Gx3IIg" x="-230" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vz-jcVFfEeWwns39Gx3IIg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//DTSM/dtsmDIAElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vz-jclFfEeWwns39Gx3IIg" points="[-12, -5, -680, 260]$[-12, -190, -680, 75]$[432, -190, -236, 75]$[649, -259, -19, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v0BmwFFfEeWwns39Gx3IIg" id="(0.25471698113207547,0.0847457627118644)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v0BmwVFfEeWwns39Gx3IIg" id="(0.07539682539682539,0.7457627118644068)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vv6GUFFgEeWwns39Gx3IIg" type="4003" source="_8Kdp4FFdEeWwns39Gx3IIg" target="_oTLPAFFgEeWwns39Gx3IIg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vv6GU1FgEeWwns39Gx3IIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vv6tYFFgEeWwns39Gx3IIg" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vv6tYVFgEeWwns39Gx3IIg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vv6tYlFgEeWwns39Gx3IIg" x="-265" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vv6GUVFgEeWwns39Gx3IIg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//DTSM/DtsmFilterNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vv6GUlFgEeWwns39Gx3IIg" points="[0, 15, -570, -150]$[0, 165, -570, 0]$[569, 165, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vv9JoFFgEeWwns39Gx3IIg" id="(0.7830188679245284,0.7457627118644068)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xxZc8FFgEeWwns39Gx3IIg" id="(0.013333333333333334,0.75)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GBw-0FFhEeWwns39Gx3IIg" type="4003" source="_8Kdp4FFdEeWwns39Gx3IIg" target="_DNaA0FFhEeWwns39Gx3IIg">
    <children xmi:type="notation:DecorationNode" xmi:id="_GBw-01FhEeWwns39Gx3IIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GBw-1FFhEeWwns39Gx3IIg" x="9" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GBw-1VFhEeWwns39Gx3IIg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GBw-1lFhEeWwns39Gx3IIg" x="-18" y="-36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GBw-0VFhEeWwns39Gx3IIg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//DTSM/CongFiles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GBw-0lFhEeWwns39Gx3IIg" points="[7, -2, 17, 74]$[51, -72, 61, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GBzbEFFhEeWwns39Gx3IIg" id="(0.5849056603773585,0.03389830508474576)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VE-GUFJ0EeWwns39Gx3IIg" type="4002" source="_2s0iCVFIEeWwns39Gx3IIg" target="_oTLPAFFgEeWwns39Gx3IIg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VE-GU1J0EeWwns39Gx3IIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE-GVFJ0EeWwns39Gx3IIg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VE-GVVJ0EeWwns39Gx3IIg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VE-GVlJ0EeWwns39Gx3IIg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VE-GUVJ0EeWwns39Gx3IIg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="CoreDTSM.ecore#//ComputationNode/ReceiveFromFilter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VE-GUlJ0EeWwns39Gx3IIg" points="[11, 24, -34, -74]$[44, 96, -1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VE_7gFJ0EeWwns39Gx3IIg" id="(0.7535545023696683,0.68)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VE_7gVJ0EeWwns39Gx3IIg" id="(0.4296875,0.03389830508474576)"/>
  </edges>
</notation:Diagram>
