-- @path oryxTOSCA=/DiceModelingProject/model/TOSCA/_12.ecore
-- @path OryxDDSM=/DiceModelingProject/model/DDSM-oryx/Cloud.ecore

module OryxDDSM2TOSCA;
create OUT : oryxTOSCA from IN : OryxDDSM;



helper context OryxDDSM!HMR_DDSM def: referenceRelationships(): Sequence (OryxDDSM!NodeRelationsipComponent) = self.hasRelationships.asSequence();
rule OryxDDSM2TOSCA{	
	from 
		s: OryxDDSM!Oryx2
	to 
		t: oryxTOSCA!TServiceTemplate(
			id <- s.id,
			name <- s.oryxType,
			hasImports <- thisModule.getimports(s),
			topologyTemplate <- thisModule.getTopologyTemplate(s)			
			--hasRelationship <- s.referenceRelationships() ->  collect(relashtion | thisModule.getserviceRelationShips(relashtion)) -- this part is commented as Xlab requested to move the relationships to Library
			
		)
}

lazy rule gethadoopCluster{	
	from 
		i: OryxDDSM!NodeRelationsipComponent
	to 
		t: oryxTOSCA!TRelationshipType(
			
			name <- i.relationName			
		)
}




lazy rule getserviceRelationShips{	
	from 
		i: OryxDDSM!NodeRelationsipComponent
	to 
		t: oryxTOSCA!TRelationshipType(
			
			name <- i.relationName		
			
		)
}


helper context OryxDDSM!Oryx2 def: reference(): Sequence (OryxDDSM!input) = self.hasinputs.asSequence();
helper context OryxDDSM!HMR_DDSM def: referenceMaster(): OryxDDSM!MasterNode = self.hasMasterNode;
helper context OryxDDSM!Oryx2 def: referenceSlaves(): OryxDDSM!SlaveNode = self.usesHadoopCluster.hasSlaves;
helper context OryxDDSM!Oryx2 def: referenceoutputs(): Sequence (OryxDDSM!output) = self.hasoutputs.asSequence();
lazy rule getTopologyTemplate{	
	from 
		i: OryxDDSM!Oryx2
	to 
		t: oryxTOSCA!TTopologyTemplate(
			
			hasInputs <- i.reference() ->  collect(inp | thisModule.getinputs(inp)),
	    	nodeTemplate <- thisModule.getMasterNodeTemplate(i.usesHadoopCluster.hasMasterNode),
			nodeTemplate <- thisModule.getMasterNodeConfigNode(i.usesHadoopCluster.hasMasterNode.contains_config),
			nodeTemplate <- i.referenceSlaves()-> collect(slv | thisModule.getSlaveNodeTemplate(slv)),
			nodeTemplate <- thisModule.getMasterNodechef(i.usesHadoopCluster.hasMasterNode.contains_master_chef),
			nodeTemplate <- thisModule.getMasterNodechef(i.usesHadoopCluster.hasSlaves.first().contains_worker_chef),
			nodeTemplate <- thisModule.getOryxRunner(i.usesHadoopCluster.hasMasterNode.hasOryxRunner),
			hasoutPuts <- i.referenceoutputs() -> collect(out | thisModule.getoutputs(out))
			
		)
}


helper context OryxDDSM!OryxRunner def: referenceNodeHasRelations(): OryxDDSM!relation = self.relationships;
lazy rule getOryxRunner{
	from 
		i : OryxDDSM!OryxRunner
	to 
		t: oryxTOSCA!TNodeTemplate(
			
		id <- i.name,		
		
		--nodeHasInterface <- thisModule.getMasterNodeConfigInterface(i),-- interfaces are commented by Xlab request
		type <- i.type,
		nodeHasRelations <-i.referenceNodeHasRelations() -> collect(rel| thisModule.getMasterNodeConfigRelationShips(rel))
	
		)
}

helper context OryxDDSM!worker_chef def: referenceNodeHasRelations(): OryxDDSM!relation = self.relationships;
helper context OryxDDSM!master_chef def: referenceNodeHasRelations(): OryxDDSM!relation = self.relationships;
lazy rule getMasterNodechef{
	from 
		i : OryxDDSM!master_chef
	to 
		t: oryxTOSCA!TNodeTemplate(
			
		id <- i.name ,		
		
		--nodeHasInterface <- thisModule.getMasterNodeConfigInterface(i),
		type <- i.type,
		nodeHasRelations <-i.referenceNodeHasRelations() -> collect(rel| thisModule.getMasterNodeConfigRelationShips(rel)),
		properties  <- thisModule.getChefNodePropertiesType(i)
		
				
		)
}

lazy rule getChefNodePropertiesType{
	from 
		i : OryxDDSM!master_chef
	to 
		t: oryxTOSCA!PropertiesType(
			
		property <-  thisModule.getchefNodePropertyversion(i),
		property <-  thisModule.getchefNodePropertychef_server_url(i),
		property <-  thisModule.getchefNodePropertyenvironment(i),
		property <-  thisModule.getchefNodePropertyvalidation_client_name(i),
		
		property <-  thisModule.getchefNodePropertyvalidation_key(i),
		property <-  thisModule.getchefNodePropertynode_name_prefix(i),
		property <-  thisModule.getchefNodePropertynode_name_suffix(i),
		property <-  thisModule.getchefNodePropertyattributes(i),
		
		property <-  thisModule.getchefNodePropertyrunlists(i),
		property <-  thisModule.getchefNodePropertychefCookBooks(i)		
			
		)
}



lazy rule getchefNodePropertyversion{
	from 
		i : OryxDDSM!master_chef
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'version',
		value <- i.version
		)
}

lazy rule getchefNodePropertychef_server_url{
	from 
		i : OryxDDSM!master_chef
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'chef_server_url',
		value <- i.chef_server_url
		)
}


lazy rule getchefNodePropertyenvironment{
	from 
		i : OryxDDSM!master_chef
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'environment',
		value <- i.environment
		)
}

lazy rule getchefNodePropertyvalidation_client_name{
	from 
		i : OryxDDSM!master_chef
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'validation_client_name',
		value <- i.validation_client_name
		)
}


lazy rule getchefNodePropertyvalidation_key{
	from 
		i : OryxDDSM!master_chef
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'validation_client_name',
		value <- i.validation_key
		)
}

lazy rule getchefNodePropertynode_name_prefix{
	from 
		i : OryxDDSM!master_chef
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'node_name_prefix',
		value <- i.node_name_prefix
		)
}


lazy rule getchefNodePropertynode_name_suffix{
	from 
		i : OryxDDSM!master_chef
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'node_name_suffix',
		value <- i.node_name_suffix
		)
}


lazy rule getchefNodePropertyattributes{
	from 
		i : OryxDDSM!master_chef
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'attributes',
		value <- i.attributes
		)
}

lazy rule getchefNodePropertyrunlists{
	from 
		i : OryxDDSM!master_chef
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'runlists',
		value <- i.runlists
		)
}


lazy rule getchefNodePropertychefCookBooks{
	from 
		i : OryxDDSM!master_chef
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'chef_cookbooks',		
		value <- i.chef_cook_books -> collect(book | book.toString())
		)
}



helper context OryxDDSM!config def: referenceNodeHasRelations(): OryxDDSM!relation = self.relationships;
lazy rule getMasterNodeConfigNode{
	from 
		i : OryxDDSM!config
	to 
		t: oryxTOSCA!TNodeTemplate(
			
		id <- i.name ,		
		
		--nodeHasInterface <- thisModule.getMasterNodeConfigInterface(i),
		type <- i.type,
		nodeHasRelations <-i.referenceNodeHasRelations() -> collect(rel| thisModule.getMasterNodeConfigRelationShips(rel))
						
			
		)
}


lazy rule getMasterNodeConfigRelationShips{
	from 
		i : OryxDDSM!relation
	to 
		t: oryxTOSCA!TRelationshipType(
			
		name <- i.type,
		targetNamespace <- i.target
			
		)
}



lazy rule getMasterNodeConfigInterface{
	from 
		i : OryxDDSM!config
	to 
		t: oryxTOSCA!TInterface(
			
		name <- i.interfaces.type.toString(),
		operation <- thisModule.getStartinputParameter(i.interfaces),
		operation <- thisModule.getConfigureParameter(i.interfaces),
		operation <- thisModule.getCreateParameter(i.interfaces)
			
		)
}

lazy rule getConfigInterfaceOperations{
	from 
		i : OryxDDSM!interface
	to 
		t: oryxTOSCA!TOperation(
			
		  name <- 'configure',
		  scriptPath <- i.configure
		  
		 -- name <- 'start',
		 -- scriptPath <- i.start
		  
		 -- inputParameters <- thisModule.getOperationParametersType(i)
			
		)
}



lazy rule getOperationParametersType{
	from 
		i : OryxDDSM!interface
	to 
		t: oryxTOSCA!InputParametersType(
			
	--	inputParameter <- thisModule.getStartinputParameter(i),
	--	inputParameter <- thisModule.getConfigureParameter(i),
		--inputParameter <- thisModule.getCreateParameter(i)		
			
		)
}

lazy rule getStartinputParameter{
	from 
		i : OryxDDSM!interface
	to 
		t: oryxTOSCA!TOperation(
			name <- 'start',
			scriptPath  <- i.start	 	 
			
		)
}

lazy rule getConfigureParameter{
	from 
		i : OryxDDSM!interface
	to 
		t: oryxTOSCA!TOperation(
			name <- 'configure',
			scriptPath <- i.configure	 	 
			
		)
}


lazy rule getCreateParameter{
	from 
		i : OryxDDSM!interface
	to 
		t: oryxTOSCA!TOperation(
			name <- 'create',
			scriptPath <- i.create	 	 
			
		)
}


lazy rule getSlaveNodeTemplate{
	from 
		i : OryxDDSM!SlaveNode
	to 
		t: oryxTOSCA!TNodeTemplate(
			
		id <- i.name,		
	
		type <- i.slaveType,
	    properties <- thisModule.getSlaveNodePropertiesType(i)
			
		)
}







lazy rule getSlaveNodePropertiesType{
	from 
		i : OryxDDSM!SlaveNode
	to 
		t: oryxTOSCA!PropertiesType(
			
		property <-  thisModule.getMasterNodePropertynet_uuid(i),
		property <-  thisModule.getMasterNodePropertyCpu(i),
		property <-  thisModule.getMasterNodePropertyRam_amount(i),
		property <-  thisModule.getMasterNodePropertykey_uuid(i),
		
		property <-  thisModule.getMasterNodePropertywait_started_timeout(i),
		property <-  thisModule.getMasterNodePropertywait_started_interval(i),
		property <-  thisModule.getMasterNodePropertyPassword(i),
		property <-  thisModule.getMasterNodePropertycustomer(i),
		
		property <-  thisModule.getMasterNodePropertyapi_uuid(i),
		property <-  thisModule.getMasterNodePropertyserver_type(i),
		property <-  thisModule.getMasterNodePropertyurl(i),
		property <-  thisModule.getMasterNodePropertyimage_uuid(i),
		property <-  thisModule.getMasterNodePropertyce_certificate(i),
		property <-  thisModule.getSlaveNodepropertydeploy(i)
		
			
		)
}

lazy rule getSlaveNodepropertydeploy{
	from 
		i : OryxDDSM!SlaveNode
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'deploy',
		value <- i.instances.toString()
		)
}

lazy rule getMasterNodeTemplate{
	from 
		i : OryxDDSM!MasterNode
	to 
		t: oryxTOSCA!TNodeTemplate(
			
		id <- i.name ,		
		
		type <- i.masterType,
		properties <- thisModule.getMasterNodePropertiesType(i)
			
		)
}

lazy rule getMasterNodePropertiesType{
	from 
		i : OryxDDSM!MasterNode
	to 
		t: oryxTOSCA!PropertiesType(
			
		property <-  thisModule.getMasterNodePropertynet_uuid(i),
		property <-  thisModule.getMasterNodePropertyCpu(i),
		property <-  thisModule.getMasterNodePropertyRam_amount(i),
		property <-  thisModule.getMasterNodePropertykey_uuid(i),
		
		property <-  thisModule.getMasterNodePropertywait_started_timeout(i),
		property <-  thisModule.getMasterNodePropertywait_started_interval(i),
		property <-  thisModule.getMasterNodePropertyPassword(i),
		property <-  thisModule.getMasterNodePropertycustomer(i),
		
		property <-  thisModule.getMasterNodePropertyapi_uuid(i),
		property <-  thisModule.getMasterNodePropertyserver_type(i),
		property <-  thisModule.getMasterNodePropertyurl(i),
		property <-  thisModule.getMasterNodePropertyimage_uuid(i),
		property <-  thisModule.getMasterNodePropertyce_certificate(i)
			
			
		)
}



lazy rule getMasterNodePropertynet_uuid{
	from 
		i : OryxDDSM!MasterNode
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'net_uuid',
		value <- i.net_uuid
		)
}


lazy rule getMasterNodePropertyCpu{
	from 
		i : OryxDDSM!MasterNode
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'cpu_count',
		value <- i.cpu
		)
}


lazy rule getMasterNodePropertyRam_amount{
	from 
		i : OryxDDSM!MasterNode
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'ram_amount',
		value <- i.ram
		)
}



lazy rule getMasterNodePropertykey_uuid{
	from 
		i : OryxDDSM!MasterNode
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'key_uuid',
		value <- i.key_uuid
		)
}

lazy rule getMasterNodePropertywait_started_timeout{
	from 
		i : OryxDDSM!MasterNode
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'wait_started_timeout',
		value <- i.wait_started_timeout
		)
}


lazy rule getMasterNodePropertywait_started_interval{
	from 
		i : OryxDDSM!MasterNode
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'wait_started_interval',
		value <- i.wait_started_interval
		)
}



lazy rule getMasterNodePropertyPassword{
	from 
		i : OryxDDSM!MasterNode
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'password',
		value <- i.password
		)
}




lazy rule getMasterNodePropertyapi_uuid{
	from 
		i : OryxDDSM!MasterNode
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'api_uuid',
		value <- i.api_uuid
		)
}

lazy rule getMasterNodePropertycustomer{
	from 
		i : OryxDDSM!MasterNode
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'customer',
		value <- i.customer
		)
}


lazy rule getMasterNodePropertyurl{
	from 
		i : OryxDDSM!MasterNode
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'url',
		value <- i.url
		)
}


lazy rule getMasterNodePropertyce_certificate{
	from 
		i : OryxDDSM!MasterNode
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'ce_cert',
		value <- i.ce_certificate
		)
}

lazy rule getMasterNodePropertyimage_uuid{
	from 
		i : OryxDDSM!MasterNode
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'image_uuid',
		value <- i.image_uuid
		)
}


lazy rule getMasterNodePropertyserver_type{
	from 
		i : OryxDDSM!MasterNode
	to 
	j: oryxTOSCA!TProperty(			
		name <- 'server_type',
		value <- i.server_type
		)
}

lazy rule getinputs{
	from 
		reference : OryxDDSM!input
	to 
		t: oryxTOSCA!TInputTemplate(
			
			name <- reference.name,
			value <- reference.value,
			description <- reference.description				
			
		)
}

lazy rule getoutputs{
	from 
		reference : OryxDDSM!output
	to 
		t: oryxTOSCA!TOutputTemplate(
			
			name <- reference.name,
			value <- reference.value
			
		)
}



lazy rule getimports{	
	from 
		i: OryxDDSM!HMR_DDSM
	to 
		t: oryxTOSCA!TimportTemplate(
			
			value <- i.imports
			
		)
}
