'"Imports":'=14
'"default":'=123
'"get_attribute":'=126
'"inputs":'=36
'"outputs":'=39
'"properties":'=111
'"relationships": '=114
'"target":'=56
'"type":'=55
'"value":'=125
',"description":'=124
',"instances":{  "deploy":'=110
',"node_templates":'=37
','=13
':'=12
'AnyURI'=45
'AttributesType'=128
'CapabilitiesType'=132
'CapabilitiesType1'=72
'CapabilityDefinitionsType'=179
'ConstraintsType'=195
'ConstraintsType1'=189
'DerivedFromType2'=172
'ID'=42
'IDREF'=84
'InputParametersType'=143
'InputParametersType1'=167
'InstanceStateType'=197
'Int'=137
'InterfacesType'=183
'InterfacesType1'=76
'LangType'=63
'MaxInstancesType'=136
'NCName'=107
'NodeOperationType'=99
'OutputParametersType'=145
'OutputParametersType1'=168
'PlanModelReferenceType'=170
'PlanModelType'=169
'PlanType'=105
'PoliciesType'=133
'PoliciesType1'=74
'PropertiesDefinitionType'=174
'PropertiesType1'=66
'PropertyConstraintsType'=127
'PropertyConstraintsType1'=68
'PropertyMappingsType'=78
'QName'=44
'RelationshipConstraintType'=158
'RelationshipConstraintsType'=156
'RelationshipOperationType'=103
'RequirementDefinitionsType'=177
'RequirementsType'=131
'RequirementsType1'=70
'SourceElementType'=154
'SourceInterfacesType'=199
'String'=43
'TAttribute'=138
'TBoundaryDefinitions'=29
'TCapability'=150
'TCapabilityDefinition'=193
'TCapabilityRef'=90
'TCondition'=165
'TConstraint'=192
'TDeploymentArtifact'=151
'TDeploymentArtifacts'=134
'TDocumentation'=24
'TExportedInterface'=94
'TExportedOperation'=96
'TInterface'=130
'TNodeType'=46
'TOperation'=139
'TParameter'=147
'TPlan'=159
'TPlans'=40
'TPolicy'=91
'TPropertyConstraint'=85
'TPropertyMapping'=80
'TRelationshipTemplate'=116
'TRequirement'=149
'TRequirementDefinition'=184
'TRequirementRef'=88
'TTag'=64
'TTags'=27
'TTopologyElementInstanceStates'=181
'TargetElementType'=155
'TargetInterfacesType'=200
'UpperBoundType'=196
'UpperBoundType1'=191
'ValidSourceType'=201
'ValidTargetType'=202
'['=61
']'=62
'abstract'=47
'artifactRef'=152
'artifactType'=153
'attribute'=129
'attributes'=112
'boundaryDefinitions'=20
'capabilities'=33
'capability'=73
'capabilityDefinition'=180
'capabilityDefinitions'=53
'capabilityType'=194
'constraint'=190
'constraintType'=86
'constraints'=188
'deploymentArtifact'=135
'deploymentArtifacts'=115
'derivedFrom'=50
'documentation'=17
'element'=175
'expressionLanguage'=166
'final'=48
'hasNodeType'=22
'hasRelationship'=23
'hasSomProperties'=176
'inputParameter'=144
'inputParameters'=141
'instanceState'=182
'instanceStates'=54
'interface'=77
'interfaceName'=100
'interfaces'=35
'lang'=25
'lowerBound'=185
'maxInstances'=108
'minInstances'=109
'name'=49
'no'=204
'nodeHasInterface'=113
'nodeHasRelations'=118
'nodeOperation'=97
'nodeRef'=101
'operation'=95
'operationName'=102
'outputParameter'=146
'outputParameters'=142
'plan'=41
'planLanguage'=160
'planModel'=163
'planModelReference'=164
'planRef'=106
'planType'=161
'plans'=21
'policies'=34
'policy'=75
'policyRef'=92
'policyType'=93
'precondition'=162
'properties'=30
'propertiesDefinition'=51
'property'=87
'propertyConstraint'=69
'propertyConstraints'=31
'propertyMapping'=79
'propertyMappings'=67
'ref'=89
'reference'=171
'relationshipConstraint'=157
'relationshipConstraints'=121
'relationshipOperation'=98
'relationshipRef'=104
'relationshipTemplate'=38
'required'=148
'requirement'=71
'requirementDefinition'=178
'requirementDefinitions'=52
'requirementType'=186
'requirements'=32
'scriptPath'=140
'serviceTemplatePropertyRef'=81
'source'=26
'sourceElement'=119
'sourceInterfaces'=57
'state'=198
'substitutableNodeType'=15
'tag'=28
'tags'=19
'targetElement'=120
'targetInterfaces'=58
'targetNamespace'=16
'targetObjectRef'=82
'targetPropertyRef'=83
'type'=117
'typeRef'=173
'upperBound'=187
'usesRelationType'=122
'validSource'=59
'validTarget'=60
'value'=65
'yes'=203
'{'=11
'}'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
