<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polimi.mymodelingproject/src" modelPluginID="org.polimi.mymodelingproject"
    modelName="Mymodelingproject" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mymodelingproject.ecore</foreignModel>
  <genPackages prefix="Mymodelingproject" disposableProviderFactory="true" ecorePackage="mymodelingproject.ecore#/">
    <genClasses ecoreClass="mymodelingproject.ecore#//NewEClass1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mymodelingproject.ecore#//NewEClass1/newEReference1"/>
    </genClasses>
    <genClasses ecoreClass="mymodelingproject.ecore#//NewEClass2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymodelingproject.ecore#//NewEClass2/newAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
